<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<link rel="stylesheet" href="css/main.css"/>
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<title>Learn to Code</title>
	</head>
	<body>
		<header id="siteheader">
			<h1 id="logo">&lt; /&gt; Coding</h1>
			<nav>
				<!--Fix for Project 1: all navigation links are now in a bulleted list-->
				<ul>
					<li><a data-scroll href="index.html">Homepage</a></li>
					<li><a data-scroll href="#html">HTML</a></li>
					<li><a data-scroll href="#css">CSS</a></li>
					<li><a data-scroll href="#javascript">JavaScript</a></li>
					<li><a data-scroll href="#php">PHP</a></li>
					<li><a data-scroll href="#contact">Contact</a></li>
					<li><a data-scroll href="#sitefooter">Sitemap</a></li>
				</ul>
			</nav>
		</header>

		<section id="content">
			<h2 id="html"><abbr title="Hyper Text Markup Language">HTML</abbr></h2>
			
			<div class="editor" data-mode="html">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&#x9;&lt;head&gt;
&#x9;&#x9;&lt;meta charset=&quot;utf-8&quot;/&gt;
&#x9;&#x9;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;/&gt;
&#x9;&#x9;&lt;title&gt;Hello, world!&lt;/title&gt;
&#x9;&lt;/head&gt;
&#x9;&lt;body&gt;
&#x9;&#x9;&lt;h1&gt;Hello, world!&lt;/h1&gt;
&#x9;&#x9;&lt;p&gt;I am a basic HTML document&lt;/p&gt;
&#x9;&lt;/body&gt;
&lt;/html&gt;
			</div>


			<h2 id="css"><abbr title="Cascading StyleSheet">CSS</abbr></h2>

			<div class="editor" data-mode="css">/*CSS Document*/

*{
	/*Global styles*/
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	font-family:"Source Sans Pro",Arial,sans-serif;
}

html,body{
	/*Root element styles*/
	background:#fff url(../images/bg.png);
	color:#fff;
	width:100%;
	max-width:1200px;
	height:100%;
	margin:0 auto;
	padding:0;
	font-size:1em;
}

/*Site navigation*/

header#siteheader,footer#sitefooter{
	/*The main header and footer to be shown on every page*/
	width:100%;
	background:rgba(20,20,20,.45);
	padding:.5em;
	clear:both;
}

#siteheader{
	border-radius:0 0 4px 4px;
}

#sitefooter{
	border-radius:4px 4px 0 0;
}

#premiumMembershipInfo{
	display:block;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

	padding:1em;
	text-align:center;
	border-radius:4px;

	-webkit-box-shadow:2px 2px 4px #555;
	-moz-box-shadow:2px 2px 4px #555;
	box-shadow:2px 2px 4px #555;
	margin:1em 0;
}

#premiumMembershipInfo h3{
	font-style:italic;
}

#logo{
	/*Our text-based logo*/
	font-size:2em;
	color:#fff;
	width:20%;
	display:inline-block;
	font-weight:bold;
	text-shadow:2px 2px 2px #111;
}

nav{
	display:inline-block;
	width:79%;
	border:4px solid #999;
	background:#555;
}

nav ul{
	list-style-type:none !important;
}

nav li{
	display:inline-block;
	line-height:1em;
}

nav a{
	margin-right:1.5em;
}

article{
	/*Specific styling for each article goes here*/
}

a,a:link{
	text-decoration:none;
	color:#A6E22E;
	padding-bottom:1px;
	display:inline-block;
	margin-bottom:4px;
	border-bottom:2px solid transparent;
}

a:hover{
	border-bottom:2px solid #A6E22E;
}

a:active{
	border-bottom:2px solid #A6E22E;
}

a:visited{
color:#84C00C;
}

/*Site content*/
#content{
	float:left;
	width:75%;
	text-shadow:0 0 2px #000;
}

.editor{
	display:block;
	width:100%;
	height:300px;
}

#sidebar{
	width:25%;
	float:right;
}

.mapcol{
	/*Sitemap columns*/
	width:33%;
	display:inline-block;
	vertical-align:top;
	padding-left:2em;
}

@media(max-width:699px){
	#content{
		display:block;
		float:none;
		width:100%;
	}

	#sidebar{
		display:block;
		float:none;
		width:100%;
	}

	.mapcol{
		width:100%;
		display:block;
	}

	#logo{
		display:block;
		margin:.5em auto;
		width:100%;
		text-align:center;
	}

	nav{
		display:block;
		margin:0 auto;
	}

	nav li{
		margin-bottom:10px;
	}
}</div>

			<h2 id="javascript">JavaScript</h2>
			<div class="editor" data-mode="javascript">smoothScroll.init();
			var editor = null,
		   		editors = document.getElementsByClassName('editor');

		    for(var x = 0; x &lt; editors.length; x++){
		    	editor = ace.edit(editors[x]);

		    	editor.setTheme("ace/theme/monokai");
		    	editor.getSession().setMode("ace/mode/"+editors[x].getAttribute("data-mode"));
		    }</div>

			<h2 id="php"><abbr title="PHP: Hypertext Preprocessor">PHP</abbr></h2>
			<div class="editor" data-mode="php">&lt;?php
	echo("Hello, world!");
?&gt;</div>
		</section>

		<div id="sidebar">
			<form>
				<fieldset>
					<legend>Sign In</legend>

					<label>Handle</label> <input type="email" maxlength="60"/><br/>
					<label>Password</label> <input type="password" maxlength="40"/><br/>

					<input type="submit" value="Sign in"/>
				</fieldset>
			</form>

			<aside id="premiumMembershipInfo">
				<p>Sign up for premium today and get access to hundreds of videos to help you learn faster.</p>
				<h3><a href="#">Only $5 a month</a></h3>
			</aside>
		</div>

		<footer id="sitefooter">
			<h2>Sitemap</h2>
			<div class="mapcol">
				<h3>Tutorials</h3>
				<ul>
					<li><a href="#a">HTML</a></li>
					<li><a href="#b">CSS</a></li>
					<li><a href="#c">JavaScript</a></li>
					<li><a href="#d">PHP</a></li>
					<li><a href="#e">SQL</a></li>
				</ul>
			</div>
			<div class="mapcol">
				<h3>About</h3>
				<ul>
					<li><a href="#i">About</a></li>
					<li><a href="#j">Contact</a></li>
				</ul>
			</div>
			<div class="mapcol">
				<h3>Social Media</h3>
				<ul>
					<li><a href="#k">Facebook</a></li>
					<li><a href="#l">Twitter</a></li>
					<li><a href="#m">Google+</a></li>
				</ul>
			</div>
		</footer>

		<script src="js/smooth-scroll-master/smooth-scroll.js"></script>
		<script src="js/ace/src/ace.js"></script>
		<script>
			smoothScroll.init();

			var editor = null,
		   		editors = document.getElementsByClassName('editor');

		    for(var x = 0; x < editors.length; x++){
		    	editor = ace.edit(editors[x]);

		    	editor.setTheme("ace/theme/monokai");
		    	editor.getSession().setMode("ace/mode/"+editors[x].getAttribute("data-mode"));
		    	editor.getSession().setUseWrapMode(true);
		    	editor.setReadOnly(true);
		    }
		</script>
	</body>
</html>