/*CSS Document*/

*{
	/*Global styles*/
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	font-family:"Source Sans Pro",Arial,sans-serif;
}

html,body{
	/*Root element styles*/
	background:#fff url(images/bg.png);
	color:#fff;
	width:100%;
	max-width:1200px;
	height:100%;
	margin:0 auto;
	padding:0;
	font-size:1em;
}

/*Site navigation*/

header#siteheader,footer#sitefooter{
	/*The main header and footer to be shown on every page*/
	width:100%;
	background:rgba(50,50,50,.5);
	padding:.5em;
}

#siteheader{
	border-radius:0 0 4px 4px;
}

#sitefooter{
	border-radius:4px 4px 0 0;
}

#premiumMembershipInfo{
	position:fixed;
	top:0;
	right:4em;
	width:20%;
	display:block;
	background:rgb(20,20,20);
	padding:1em;
	text-align:center;
	border-radius:0 0 4px 4px;

	-webkit-box-shadow:2px 2px 4px #555;
	-moz-box-shadow:2px 2px 4px #555;
	box-shadow:2px 2px 4px #555;
}

#premiumMembershipInfo h3{
	font-style:italic;
}

#logo{
	/*Our text-based logo*/
	font-size:2em;
	color:#fff;
	width:20%;
	display:inline-block;
	font-weight:bold;
	text-shadow:2px 2px 2px #111;
}

nav{
	display:inline-block;
	width:79%;
	border:4px solid #999;
	background:#555;
}

nav ul{
	list-style-type:none !important;
}

nav li{
	display:inline-block;
	line-height:1em;
}

nav a{
	margin-right:1.5em;
}

article{
	/*Specific styling for each article goes here*/
}

a,a:link{
	text-decoration:none;
	color:#A6E22E;
	padding-bottom:1px;
	display:inline-block;
	margin-bottom:4px;
	border-bottom:2px solid transparent;
}

a:hover{
	border-bottom:2px solid #A6E22E;
}

a:active{
	border-bottom:2px solid #A6E22E;
}

a:visited{
color:#84C00C;
}

/*Site content*/
#articles{
	margin-top:2em;
	width:60%;
	background:#383933;
	padding:.5em;
	border-radius:6px;
}

header.article{
	/*Article headers*/
}

footer.article{
	/*Article footers*/
}

footer{
	margin-top:1em;
}

article img{
	max-width:100%;
}

.mapcol{
	/*Sitemap columns*/
	width:33%;
	display:inline-block;
	vertical-align:top;
	padding-left:2em;
}