<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<link rel="stylesheet" href="css/main.css"/>
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<title>Learn to Code</title>
	</head>
	<body>
		<header id="siteheader">
			<span id="logo">&lt; /&gt; Coding</span>
			<nav>
				<!--Fix for Project 1: all navigation links are now in a bulleted list-->
				<ul>
					<li><a href="#a">Homepage</a></li>
					<li><a href="#b">HTML</a></li>
					<li><a href="#c">CSS</a></li>
					<li><a href="#d">JavaScript</a></li>
					<li><a href="#e">PHP</a></li>
					<li><a href="#f">SQL</a></li>
					<li><a href="#g">Contact</a></li>
					<li><a href="#sitefooter">Sitemap</a></li>
				</ul>
			</nav>
		</header>

		<aside id="premiumMembershipInfo">
			<p>Sign up for premium today and get access to hundreds of videos to help you learn faster.</p>
			<h3><a href="#">Only $5 a month</a></h3>
		</aside>

		<section id="articles">
			<!--Note for instructor: <header> is okay to be inside <article>, and <article> is okay to be inside <header>. <section> defines a section of page content. <article> can be inside section. StackOverflow Post: http://goo.gl/FCwD21-->
			<article>
				<header>
					<!--Note for instructor: an <h1> was inside a <header> already.-->
					<h1>Why Chrome Apps Could Be The Next Frontier</h1>
					<p>by Site Admin (10/29/2015)</p>
				</header>
				<p>Let's face it. We all love Google Chrome. No? Okay okay fine. <a href="http://venturebeat.com/2015/05/01/chrome-passes-25-market-share-ie-and-firefox-slip/">At least 25% of us love Google Chrome</a>. It's a great browser with a lot of features such as browser extensions, intricate settings, and the ability to sync our history, tabs, and other browsing data on all of our devices. Not to mention Chrome's availability on nearly all platforms: Windows, Mac, Linux, Android, and iOS. Between fast browsing, great features, and it's ubuquity, Chrome has become a staple for web browsers worldwide. And in the development world, it's no different.</p>
				<p>When testing the latest and greatest browsing features, users are always encouraged to use Chrome. That's because it scores the highest on <a href="http://html5test.com">HTML5Test.com</a>.</p>

				<figure>
				<a href="images/html5test.png"><img src="images/html5test.png" alt="HTML5Test Comparison Between Browsers" title="HTML5Test Comparison Between Browsers"/></a>
				<figcaption>
					Google Chrome has the best support of HTML5, with Opera being behind only by 1 point.
				</figcaption>
				</figure>
				<p>But Google wants more than a simple Internet browser. They want an entire platform of apps that run on Chrome. That's where Chrome Apps come in.</p>

				<h2>But What <strong>ARE</strong> Chrome Apps?</h2>
				<p>Chrome Apps are just like any other web app, with a few big exceptions. To sum them up...</p>
				<ol>
					<li>Chrome Apps can access device hardware such as serial ports, Bluetooth, and USB ports</li>
					<li>Unlike common misconceptions, some Chrome Apps <em>CAN</em> run offline</li>
					<li>Chrome Apps run independently from a web browser. They run in their own windows, just like a native application</li>
					<li>Chrome Apps are much safer than native apps, considering Google has put great efforts into making the API safe</li>
				</ol>

				<figure>
					<!--Fix for Project 1: WebP image converted to standard PNG image. Should be viewable in any browser now.-->
					<a href="images/notepad.png"><img src="images/notepad.png" alt="Notepad App for ChromeOS" title="Notepad App for ChromeOS"/></a>
					<figcaption>
						A notepad app running on a Google Chromebook. 
					</figcaption>
				</figure>

				<h2>Okay, How Do I Make Them?</h2>
				<p>Easy. Just use HTML5, CSS3, and JavaScript. There's plenty of things you can do with the flexible JavaScript API. Chrome even has its own developer app, <a href="#">Chrome Dev Editor</a>, to assist you in making Chrome Apps that work on any desktop/laptop computer. Efforts are even being made to get Chrome Apps on Android and iOS.</p>

				<figure>
					<!--Fix for Project 1: WebP image converted to standard PNG image. Should be viewable in any browser now.-->
					<a href="images/deveditor.png"><img src="images/deveditor.png" alt="Chrome Dev Editor" title="Chrome Dev Editor"/></a>
					<figcaption>
						Chrome Dev Editor, an absolute <em>must</em> for Chrome App developers.
					</figcaption>
				</figure>
			</article>
		</section>

		<footer id="sitefooter">
			<h2>Sitemap</h2>
			<div class="mapcol">
				<h3>Tutorials</h3>
				<ul>
					<li><a href="#a">HTML</a></li>
					<li><a href="#b">CSS</a></li>
					<li><a href="#c">JavaScript</a></li>
					<li><a href="#d">PHP</a></li>
					<li><a href="#e">SQL</a></li>
				</ul>
			</div>
			<div class="mapcol">
				<h3>About</h3>
				<ul>
					<li><a href="#i">About</a></li>
					<li><a href="#j">Contact</a></li>
				</ul>
			</div>
			<div class="mapcol">
				<h3>Social Media</h3>
				<ul>
					<li><a href="#k">Facebook</a></li>
					<li><a href="#l">Twitter</a></li>
					<li><a href="#m">Google+</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>